out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# update interval in seconds
update_interval 1

# run forever
total_run_times 0

# kiB => k, GiB => G
short_units no

# only show as up if we have an address
if_up_strictness address

# dont force utf-8
override_utf8_locale yes

# set to 1 to cancel sampling
cpu_avg_samples 2

# formatting begins
TEXT

# i3bar json
[{"full_text": "/: ${fs_free /} free", "short_text": "/: ${fs_free /}", "color": "\#0573c7", "separator_block_width": 15},
 {"full_text": "/home: ${fs_free /home} free", "short_text": "/home: ${fs_free /home}", "color": "\#0573c7", "separator_block_width": 15},
 {"full_text": "M: $memperc%", "color": "\#6425d5", "separator_block_width": 13},
# WIRELESS CONFIG EXAMPLE
# ${if_up wlan0}{"full_text": "W: ${addr wlan0} [${wireless_link_qual_perc wlan0}%]", "color": "\#169857", "separator_block_width": 15},
# {"full_text": "U: ${upspeedf wlan0}KiB", "color": "\#e28c36", "separator": false, "separator_block_width": 15},
# {"full_text": "D: ${downspeedf wlan0}KiB", "color": "\#0fbd67", "separator_block_width": 15},
# $else{"full_text": "W: down", "color": "\#ae3f28", "separator_block_width": 15},$endif

# WIRED CONFIG EXAMPLE
# ${if_up eno1}{"full_text": "E: ${addr eno1} ", "color": "\#169857", "separator_block_width": 15},
# {"full_text": "U: ${upspeedf en01}KiB", "color": "\#e28c36", "separator": false, "separator_block_width": 15},
# {"full_text": "D: ${downspeedf eno1}KiB", "color": "\#0fbd67", "separator_block_width": 15},
# $else{"full_text": "E: down", "color": "\#ae3f28", "separator_block_width": 15},$endif

# {"full_text": "B: ${battery_short BAT1}", "color": "\#d17a24", "separator_block_width": 15},
# {"full_text": "S: ${exec cat /sys/class/backlight/acpi_video0/brightness}%", "color": "\#e0b959", "separator_block_width": 15},
 {"full_text": "${time %F %T}", " short_text": " ${time %T}", "color": "\#bbbebc", "separator_block_width": 15}],
