conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    -- update interval in seconds
    update_interval = 1,
    -- run forever
    total_run_times = 0,
    -- kiB => k, GiB => G
    short_units = false,
    -- only show as up if we have an address
    if_up_strictness = "address",
    -- dont force utf-8
    override_utf8_locale = true,
    -- set to 1 to cancel sampling
    cpu_avg_samples = 2,
    lua_load = "/home/chris/.i3/music.lua",
}

conky.text = [[
[${if_running spotify}{"full_text": ${lua spotify}, "color": "\#bbbebc", "separator_block_width": 15},$endif
 {"full_text": "/: ${fs_free /} free", "short_text": "/: ${fs_free /}", "color": "\#0573c7", "separator_block_width": 15},
 {"full_text": "/home: ${fs_free /home} free", "short_text": "/home: ${fs_free /home}", "color": "\#0573c7", "separator_block_width": 15},
 {"full_text": "M: $memperc%", "color": "\#6425d5", "separator_block_width": 13},
 ${if_up eno1}{"full_text": "E: ${addr eno1}", "color": "\#169857", "separator_block_width": 15},
              {"full_text": "U: ${upspeedf en01}KiB", "color": "\#e28c36", "separator": false, "separator_block_width": 15},
              {"full_text": "D: ${downspeedf eno1}KiB", "color": "\#0fbd67", "separator_block_width": 15},
 $else{"full_text": "E: down", "color": "\#ae3f28", "separator_block_width": 15},$endif
 {"full_text": "${time %F %T}", " short_text": " ${time %T}", "color": "\#bbbebc", "separator_block_width": 15}],
]]
