let s:base03 = [ '#36383b', 8 ]
let s:base02 = [ '#2a2b2e', 0 ]
let s:base01 = [ '#31b557', 10 ]
let s:base00 = [ '#e0934f', 11 ]
let s:base0 = [ '#4192d9', 12 ]
let s:base1 = [ '#7dd8c1', 14 ]
let s:base2 = [ '#65686e', 7 ]
let s:base3 = [ '#c5c8c6', 15 ]
let s:yellow = [ '#e0934f', 11 ]
let s:orange = [ '#e08428', 3 ]
let s:red = [ '#bd442c', 1 ]
let s:magenta = [ '#6d30db', 5 ]
let s:violet = [ '#8a58db', 13 ]
let s:blue = [ '#057eda', 4 ]
let s:cyan = [ '#03a69d', 6 ]
let s:green = [ '#0db461', 2 ]

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:base03, s:green ], [ s:base3, s:base02 ], [ s:base00, s:base03 ] ]
let s:p.normal.right = [ [ s:base03, s:green ], [ s:base3, s:base03 ], [ s:base3 ,s:base02 ] ]
let s:p.inactive.right = [ [ s:base02, s:base01 ], [ s:base01, s:base02 ] ]
let s:p.inactive.left =  [ [ s:base0, s:base02 ], [ s:base00, s:base02 ] ]
let s:p.insert.left = [ [ s:base03, s:blue ], [ s:base3, s:base02 ] ]
let s:p.insert.right = [ [ s:base03, s:blue ], [ s:base3, s:base03 ], [ s:base3, s:base02 ] ]
let s:p.insert.middle = [ [ s:base00, s:base03 ] ]
let s:p.replace.left = [ [ s:base03, s:red ], [ s:base3, s:base02 ] ]
let s:p.replace.right = [ [ s:base03, s:red ], [ s:base3, s:base03 ], [ s:base3, s:base02 ] ]
let s:p.visual.left = [ [ s:base03, s:orange ], [ s:base3, s:base02 ] ]
let s:p.visual.right = [ [ s:base03, s:orange ], [ s:base3, s:base03 ], [ s:base3, s:base02 ] ]
let s:p.normal.middle = [ [ s:base3, s:base03 ] ]
let s:p.inactive.middle = [ [ s:base3, s:base03 ] ]
let s:p.tabline.left = [ [ s:base03, s:base02 ] ]
let s:p.tabline.tabsel = [ [ s:base00, s:base03 ] ]
let s:p.tabline.middle = [ [ s:base03, s:base02 ] ]
let s:p.tabline.right =[ [ s:base01, s:base02 ] ]
let s:p.normal.error = [ [ s:base2, s:red ] ]
let s:p.normal.warning = [ [ s:base02, s:yellow ] ]

let g:lightline#colorscheme#circuitfox#palette = lightline#colorscheme#flatten(s:p)
